<?
$MESS["INTRANET_EMP_CURRENT_COUNT"] = "已选定";
$MESS["INTRANET_EMP_HEAD"] = "部长";
$MESS["INTRANET_LAST_SELECTED"] = "最近";
$MESS["INTRANET_TAB_USER_GROUPS"] = "组";
$MESS["INTRANET_TAB_USER_STRUCTURE"] = "公司";
$MESS["INTRANET_USER_SEARCH"] = "搜索";
$MESS["INTRANET_USER_STRUCTURE"] = "从架构中选择";
?>