<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "Đặt một Tài nguyên";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "Ngày hoàn tất";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "Ngày tạo";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "Cài đặt Lịch";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "Theo ngày đóng";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Theo ngày tạo";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Theo #USERFIELD_NAME#";
?>