<?
$MESS["INTRANET_EMP_CURRENT_COUNT"] = "Seçili";
$MESS["INTRANET_EMP_HEAD"] = "Bölüm Başkanı";
$MESS["INTRANET_LAST_SELECTED"] = "Son";
$MESS["INTRANET_TAB_USER_GROUPS"] = "Grup";
$MESS["INTRANET_TAB_USER_STRUCTURE"] = "Şirket";
$MESS["INTRANET_USER_SEARCH"] = "Ara";
$MESS["INTRANET_USER_STRUCTURE"] = "Form Yapısı Seç";
?>