<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "リソースを予約";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "完了日";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "作成日";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "カレンダーの設定";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "終了日別";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "作成日別";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "#USERFIELD_NAME# 別";
?>