<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "Kaynak Ayır";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "Tamamlama";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "Oluşturulma";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "Takvim Ayarları";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "Kapatma tarihine göre";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Oluşturma tarihine göre";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "#USERFIELD_NAME# değerine göre";
?>