<?
$MESS["INTRANET_EMP_CURRENT_COUNT"] = "Dipilih";
$MESS["INTRANET_EMP_HEAD"] = "kepala departemen";
$MESS["INTRANET_LAST_SELECTED"] = "Terkini";
$MESS["INTRANET_TAB_USER_GROUPS"] = "Grup";
$MESS["INTRANET_TAB_USER_STRUCTURE"] = "Perusahaan";
$MESS["INTRANET_USER_SEARCH"] = "Cari";
$MESS["INTRANET_USER_STRUCTURE"] = "Pilih dari Struktur";
?>