<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "Pesan Sumber Daya";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "Selesai pada";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "Dibuat pada";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "Pengaturan Kalender";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "Menurut tanggal ditutup";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Menurut tanggal dibuat";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Menurut #USERFIELD_NAME#";
?>