<?
$MESS["INTRANET_EMP_CURRENT_COUNT"] = "Được chọn";
$MESS["INTRANET_EMP_HEAD"] = "trưởng phòng";
$MESS["INTRANET_LAST_SELECTED"] = "Gần đây";
$MESS["INTRANET_TAB_USER_GROUPS"] = "các nhóm";
$MESS["INTRANET_TAB_USER_STRUCTURE"] = "Công ty";
$MESS["INTRANET_USER_SEARCH"] = "Tìm kiếm";
$MESS["INTRANET_USER_STRUCTURE"] = "Chọn Từ Cấu trúc";
?>