<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "จองทรัพยากร";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "เสร็จสมบูรณ์เมื่อ";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "สร้างขึ้นเมื่อ";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "การตั้งค่าปฏิทิน";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "ตามวันที่ปิด";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "ตามวันที่สร้างขึ้น";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "ตาม #USERFIELD_NAME#";
?>