<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "预订源";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "完成时间";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "创建时间";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "日历设置";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "至关闭日期";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "至创建日期";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "由 #USERFIELD_NAME#";
?>