<?
$MESS["CRM_DEAL_WGT_CURRENT"] = "[current pipeline]";
$MESS["CRM_DEAL_WGT_DEAL_CATEGORY"] = "管道";
$MESS["CRM_DEAL_WGT_NO_SELECTED"] = "未选定";
$MESS["CRM_DEAL_WGT_PAGE_TITLE"] = "交易分析";
$MESS["CRM_DEAL_WGT_PAGE_TITLE_SHORT"] = "交易报告";
?>