<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "Prenota una risorsa";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "Completato il";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "Creato il";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "Impostazioni calendario";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "Per data di chiusura";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Per data di creazione";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Per #USERFIELD_NAME#";
?>