<?
$MESS["CRM_CALENDAR_SETTINGS"] = "Kalendereinstellungen";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Nach Erstelldatum";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "Nach Abschlussdatum";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Nach #USERFIELD_NAME#";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "Erstellt am";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "Abgeschlossen am";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "Eine Ressource buchen";
?>