<?
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "預訂資源";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "完成日期";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "建立日期";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "行事曆設定";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "按截止日期";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "按建立的日期";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "按 #USERFIELD_NAME#";
?>