<?
$MESS["CRM_DEAL_WGT_CURRENT"] = "[當前管道]";
$MESS["CRM_DEAL_WGT_DEAL_CATEGORY"] = "管道";
$MESS["CRM_DEAL_WGT_NO_SELECTED"] = "未選取";
$MESS["CRM_DEAL_WGT_PAGE_TITLE"] = "交易分析";
$MESS["CRM_DEAL_WGT_PAGE_TITLE_SHORT"] = "交易報表";
?>