<?
$MESS["INTRANET_EMP_CURRENT_COUNT"] = "選択済み";
$MESS["INTRANET_EMP_HEAD"] = "部署長";
$MESS["INTRANET_LAST_SELECTED"] = "最近";
$MESS["INTRANET_TAB_USER_GROUPS"] = "グループ";
$MESS["INTRANET_TAB_USER_STRUCTURE"] = "企業";
$MESS["INTRANET_USER_SEARCH"] = "検索";
$MESS["INTRANET_USER_STRUCTURE"] = "組織図から選択";
?>